<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
    <div id="button_box">
        <button onclick="ShowImage(), playMusic()">
            Who's a Nigger?
        </button>
    </div>

    <div id="photo">
        <img src="Janus.jpg" alt="Photo">
    </div>

    <audio id="mysong" src="nigga nae nae.mp3"></audio>

    <script>
        function ShowImage() {
        const image = document.getElementById("photo");
        image.classList.add("show");
        }
        function playMusic() {
        const song = document.getElementById("mysong");
        song.play()
        }
    </script>
</body>

</html>
